{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    ":semanticCommits",
    ":label(dependencies)",
    ":timezone(Europe/Prague)",
    "schedule:weekly"
  ],
  "prConcurrentLimit": 10,
  "packageRules": [
    {
      "description": "dev tooling (pnpm catalog 'dev'): automerge non-major via GitHub auto-merge",
      "matchDepTypes": ["pnpm.catalog.dev"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev tooling",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "GitHub Actions: automerge digest, minor and patch bumps of SHA-pinned actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "minor", "patch"],
      "groupName": "github actions",
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
